{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uncharted-dev",
      "runtimeExecutable": "/Users/charlottesiller/local/node/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
